@if( $library )
	@php $model = [] @endphp
	<div class="library__container">
		<div class="container-fluid rc-container-fluid">
			<div class="row row-two-col">
				<div class="d-none d-md-block col-md-3">
					<svg class="library-svg" fill="none" stroke="#153232" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="-2 -1.5 283.3 595.3" style="enable-background:new 0 0 280 590;" xml:space="preserve">
						<path style="
					    stroke-width: 3;
					    stroke-linecap: round;
					    stroke-linejoin: round;
					    stroke-miterlimit: 4;
					    stroke-opacity: 1;" d="M29.1,73.6c-0.4,0.5-0.2,0.9,0.5,1.1c26.3,9.9,52.6,19.8,79,29.7c5.8,2.2,11.4,1.9,16.2-2.4
							c2.7-2.4,5.2-5.1,7.8-7.6c12.6-12.3,25.3-24.7,37.9-37c9.6-9.4,19.2-18.7,28.8-28.1c0.5-0.5,0.3-1.2-0.4-1.4
							c-13.5-4.6-27.1-9.2-40.6-13.8c-8.9-3-17.9-6.1-26.8-9.1c-4.9-1.7-10-3.9-15.2-4.7C99.2-2.3,86.8,10.5,74.5,20
							C59,32,43.5,44,27.9,56.1C16.8,64.7,2.8,73.3,6.5,89.9C10,105.6,27.2,109.1,40,114c18.2,6.9,36.4,13.9,54.6,20.8
							c4,1.5,8,3.5,12.2,4.5c6.6,1.6,11.2-2.2,15.3-6.7c11.9-12.8,23.8-25.7,35.7-38.5c6.4-6.9,12.8-13.8,19.2-20.7
							c2.2-2.3,4.3-4.7,6.5-7c0.8-0.8,1.9-2.7,2.9-3.3c0.1-0.1,0.3-0.1,0.4-0.2c4.2-1.4,3,6.8,3,8.6c0,4.6,0,9.1-0.1,13.7
							c-0.1,6.8-3.4,10.7-7.7,15.1c-12.5,12.9-25,25.7-37.5,38.6c-9.7,9.9-18.9,20.8-29.2,30.1c-5,4.5-10.1,1.9-15.4,0
							c-5.1-1.9-10.3-3.7-15.4-5.6c-12.4-4.5-24.7-9-37.1-13.4c-9.8-3.6-19.6-7.1-29.5-10.7c-3.8-1.4-7.5-3-11.6-1.4
							c-5.2,2-6.9,7.4-6.4,12.6C1.7,167,21.2,171.7,34,177.2c18,7.8,35.9,15.6,53.9,23.4c3.7,1.6,7.4,3.5,11.3,4.9
							c6.9,2.6,12.8-0.4,17.5-5.3c23.7-25.1,47.4-50.1,71.2-75.2c0,0,0,0,0,0c1.2-1.4,3.6-0.5,3.6,1.3l-0.1,134.8c0,33.8,0,67.5,0,101.3
							c0,11.9,0,23.9,0,35.8c0,3.7,0,7.3,0,11c0,1.7,0.4,4,0,5.7c-0.7,3.2-5.8,2.7-8.5,3.4c-5.6,1.4-14.8,4.6-14.5,11.9
							c0.3,6.9,8.8,9.3,14.3,10.4c12,2.4,24.6,1.8,36.7,1c4.6-0.3,9.4-1.3,13.8,0.6c3.2,1.3,8.6,5.5,5.5,9.5c-3.7,4.7-13.6,2.9-19,3
							c-5.8,0-11.6,0.2-17.4,0.3c-4.2,0.1-9.9-0.6-13.8,1.3c-3.3,1.6-5.4,5.6-3.8,9.1c1.2,2.7,3.9,3.6,6.6,4.2c8.8,2,18.2,1.4,27.1,2.7
							c7.6,1.1,24.8,4.9,23.5,15.8c-0.8,6.4-10.1,8.9-15.3,10.2c-8.2,2-17.1,2.5-25.4,1c-6-1-13.1-3.4-17.4-8c-3.8-4.1,1-6.5,4.7-7.8
							c5.3-1.8,10.9-2.3,16.5-2.6c10.5-0.6,21.9-0.8,32.1,2.1c3,0.9,6.2,2.1,8.2,4.6c2.5,3.1,2.1,6.7,2.7,10.4c0.8,4.8,4.2,5.8,8.4,6.3
							c5.1,0.6,10.2,1.8,14.6,4.5c5.9,3.7,8.2,9.3,8.7,16c0.6,7.6,0.8,16-2.5,23.1c-1.6,3.5-4.1,6.7-7.1,9.1c-2.8,2.2-11.6,6.4-12.1,0.2
							c-0.1-1.7-0.1-2.5,1.5-3.8c0.7-0.6,1.6-0.9,2.4-1.3c4.2-2.2,8.3-4.1,10-8.9c1.8-5.1,2.7-12.7,1-18c-2.9-9-15.8-10.9-21.6-3.5
							c-4.5,5.8-2.7,16.1-2.7,22.7c0,12.1,2.1,26.5-2.6,38c-2.7,6.5-7.7,8.6-14.4,9.4c-8.2,0.9-16.5,1.2-24.8,1
							c-7.9-0.2-15.1-1.7-20.8-7.8c-4.3-4.5-6.2-10.1-6.7-16.2c-0.7-7.1-1.1-14.2-1.4-21.4c-0.5-12.7-0.5-25.4-0.4-38.1
							c0-1.6-3.3-1-3.3,0.3l0,0c-0.1,20.4-0.2,41,2,61.3c1.3,12,10.3,21.8,22.3,23.6c7.9,1.2,16.4,0.6,24.4,0.1
							c5.8-0.3,12.5-0.3,17.8-2.8c9.5-4.5,10.8-16.2,11.2-25.5c0.5-12.6-1.2-25.6,0.2-38.2c0.1-1,0.2-2.1,0.6-3.1c2.1-6,9.8-7.3,14.3-3.2
							c5.2,4.8,4.3,17.2,1.1,22.9c-2.8,5.1-10.7,4.9-13.2,10c-2.2,4.5,3,7.9,7,7.9c12.7-0.1,20.8-15.2,21.3-26.2
							c0.6-12.2,0.4-24.8-12-30.8c-4.1-2-8.6-3-13.1-3.5c-4-0.5-6.4-1.9-6.9-6.2c-0.3-3.3-0.6-6.4-2.5-9.2c-5.6-8.2-20.9-8.2-29.6-8.4
							c-7.1-0.2-14.3,0-21.3,0.8c-5.4,0.6-14.9,2-18.1,7.1c-4.9,7.7,13.2,13.5,18,14.6c9,1.9,18.5,1.5,27.4-0.3c5.2-1,10.5-2.6,14.9-5.7
							c7.3-5,6.1-12.7-0.5-18c-7.7-6.2-18.9-7.1-28.3-7.9c-4.9-0.4-9.8-0.5-14.7-1.2c-1.8-0.2-3.7-0.5-5.4-1.1c-3.1-1.2-5-5.2-2.2-8
							c1.9-2,5.9-1.5,8.4-1.6c3.1-0.1,6.3-0.2,9.4-0.3c6.4-0.2,12.7-0.3,19.1-0.2c5,0.1,9.7,0.3,14-2.8c3.3-2.4,4.4-5.8,1.8-9.3
							c-3.6-4.8-9.7-6.1-15.3-5.7c-8.5,0.6-17,1.2-25.6,1c-6.2-0.1-12.5-0.4-18.5-2c-3.5-0.9-8.2-2.4-9.9-6.1
							c-4.1-9.1,11.1-11.7,16.9-12.8c3-0.5,5.3-1.6,5.5-4.8c0.5-6.4,0-12.9,0-19.3c0-30.9,0-61.8,0-92.7c0-37.3,0-74.6,0-111.9
							c0-23.1,0-46.3,0-69.4c0-1.2,0-2.3,0-3.5c0-1.5-2.3-0.9-3-0.2c-21.1,22.3-42.2,44.6-63.3,66.9c-4.5,4.8-9.1,9.6-13.6,14.4
							c-4,4.2-8.1,7.3-14.5,4.7c-13.9-5.7-27.5-12-41.3-17.9c-14.2-6.2-28.5-12.2-42.7-18.5c-3.7-1.7-7-3.9-9.4-7.2
							c-4.7-6.5-6.6-22.7,6.1-19.4c8.4,2.1,16.7,6,24.8,9c21.8,7.9,43.5,16.2,65.4,23.7c6.7,2.3,11.9-0.1,16.5-4.8
							c4.5-4.6,8.9-9.2,13.4-13.8c13.5-13.9,27-27.8,40.5-41.7c4.4-4.5,8.7-8.9,13.1-13.4c4.3-4.4,6.3-9.1,6.3-15.4
							c0-4.6,0.1-9.2,0.1-13.9c0-2.6,0.8-6.6-1.4-8.5c-4-3.4-7.7,0.8-10.3,3.6C170,77.3,158.5,89.6,147.1,102
							c-9.9,10.7-19.4,22-29.8,32.1c-5,4.9-9.6,2.9-14.9,0.8c-7.2-2.8-14.5-5.5-21.7-8.3c-17-6.5-34.1-13-51.1-19.5
							c-5.9-2.3-11.7-4.1-15.8-9.4c-7.5-9.6-5.5-23.3,3.8-30.9C41.5,47.4,66.4,29,90.8,10.1c8.4-6.5,17.8-10,28.5-6.6
							c4.2,1.3,8.3,2.8,12.5,4.2c17.9,6.1,35.7,12.2,53.6,18.3c2.3,0.8,4.6,1.6,6.9,2.3c1.4,0.5,1.9,2.3,0.8,3.4l-56.8,55.5
							c-4.1,4-8.2,8-12.2,11.9c-0.7,0.6-1.3,1.4-2,2c-3.6,2.9-7,2.8-10.9,1.5C97.7,98,84.4,92.7,71,87.6c-13.2-5-38.7-14.5-39.5-14.9
							S29.5,73.1,29.1,73.6z"/>
					</svg>
				</div> <!-- / .col-12 -->
				<div class="col-12 col-md-9">
					<div class="row">
						@foreach($library as $item)
							<div class="col-12 col-sm-6 col-md-4 library-section__container">
								<h3 class="h5 library-section__title">
									@if( $item['section_link'] )
										<a href="{{ $item['section_link'] }}" title="Click to play" data-toggle="modal" data-target="#modal-{{ $loop->iteration }}">
									@endif
									{{ $item['section_title'] }}
									@if( $item['section_link'] )
										</a>
									@endif
								</h3>
								<ul class="library-section__links">
									@if($item['section_links'])
										@foreach($item['section_links'] as $links)
											@foreach($links as $link )
												@if( $link )
													<li>
														<a href="{!! $link['url'] !!}" title="{{ $link['title'] }}" target="{{ $link['target'] }}">
															{{ $link['title'] }}
														</a>
													</li>
												@endif
											@endforeach
										@endforeach
									@endif
								</ul>
								<!-- Modal -->
								<div class="modal fade" id="modal-{{ $loop->iteration }}" tabindex="-1" role="dialog" aria-labelledby="Popup Video" aria-hidden="true">
						  		<div class="modal-dialog modal-dialog-centered" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title">{{ $item['section_title'] }}</h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								      	<div class="embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="{{ $item['section_link'] }}" allowfullscreen></iframe>
												</div>
								      </div>
								    </div>
								  </div>
								</div>
							</div> <!-- / .col-12 -->
						@endforeach
					</div> <!-- / .row -->
				</div> <!-- / .col-12 -->
			</div> <!-- / .row -->
		</div> <!-- / .container-fluid -->
	</div> <!-- / .library__container -->
@endif